#app-server:
#  database:
#    user-migrations: true

spring:
  liquibase:
    change-log: classpath:db/changelog/user-changelog-master.xml
  datasource:
    url: jdbc:sqlite:test_app.db
    driver-class-name: org.sqlite.JDBC
    hikari:
      maximum-pool-size: 1
      connection-timeout: 5000
      data-source-properties:
        foreign_keys: true
        busy_timeout: 5000
        journal_mode: WAL
  jpa:
    database-platform: org.hibernate.community.dialect.SQLiteDialect
    hibernate:
      ddl-auto: none  # Use Liquibase
    open-in-view: false

#logging:
#  level:
#    root: INFO
#    liquibase: DEBUG