# shopware-app-server

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TODO.md  VERSIONING.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  publish-to-maven-central.yaml  test.yaml
examples/basic-app/: README.md  build.gradle  manifest.xml
examples/basic-app/MyShopwareApp/: manifest.xml
examples/basic-app/src/main/java/com/example/shopwareapp/: Application.java  MyShopwareApp.java  WebSecurityConfig.java
examples/basic-app/src/main/resources/: application.yml
examples/custom-db-migration/: README.md  build.gradle  settings.gradle
examples/custom-db-migration/src/main/java/com/appbackend/: AppBackendApplication.java  MyShopwareBackend.java  WebSecurityConfig.java
examples/custom-db-migration/src/main/java/com/appbackend/entity/: EventLog.java  SystemMessage.java
examples/custom-db-migration/src/main/java/com/appbackend/repository/: EventLogRepository.java  SystemMessageRepository.java
examples/custom-db-migration/src/main/resources/: application.yaml
examples/custom-db-migration/src/main/resources/db/changelog/: user-changelog-master.xml
examples/custom-db-migration/src/main/resources/db/changelog/changesets/: 0001-add-my-table.xml  0002-add-event-log.xml
examples/custom-db-migration/src/test/java/com/appbackend/repository/: SystemMessageRepositoryTest.java
examples/db-shop-reference-example/: .gitignore  README.md  build.gradle  manifest.xml  settings.gradle
examples/db-shop-reference-example/src/main/java/com/appbackend/: AppBackendApplication.java  MyShopwareBackend.java
examples/db-shop-reference-example/src/main/resources/: application.yaml
examples/db-shop-reference-example/src/main/resources/db/changelog/: user-changelog-master.xml
examples/db-shop-reference-example/src/main/resources/db/changelog/changesets/: 0001-add-event-log.xml
examples/db-shop-reference-example/src/test/java/com/appbackend/repository/: EventLogRepositoryTest.java
examples/db-shop-reference-example/src/test/resources/: application-test.yaml
src/main/java/de/codebarista/shopware/appserver/: AdminApi.java  ShopwareApp.java  TokenService.java
src/main/java/de/codebarista/shopware/appserver/api/: ApiConstants.java
src/main/java/de/codebarista/shopware/appserver/config/: AppServerComponentAutoConfiguration.java  AppServerCoreAutoConfiguration.java  AppServerDatabaseAutoConfiguration.java  AppServerHttpAutoConfiguration.java  AppServerLiquibaseAutoConfiguration.java  AppServerProperties.java  AppServerServiceAutoConfiguration.java  AppServerWebSecurityConfiguration.java  ByteArrayServletInputStream.java  Result.java  ReusableRequestWrapper.java  ShopwareSignatureVerificationFilter.java
src/main/java/de/codebarista/shopware/appserver/controller/: AdminExtensionController.java  AppRegistrationController.java  CustomErrorController.java  LifecycleEventController.java  ShopwareController.java
src/main/resources/: error.html  unauthorized.html
src/main/resources/db/changelog/: app-server-changelog-master.xml  db.changelog-master.xml  sdk-changelog-master.xml
src/main/resources/db/changelog/changesets/: 0000-initial-changeset.xml  0001-secret-rotation.xml  0002-drop-deleted-at.xml
src/test/java/de/codebarista/shopware/: SpringBootTestApplication.java
src/test/java/de/codebarista/shopware/appbackend/: AdminExtensionApiTest.java  AppLookupServiceErrorTest.java  AppRegistrationApiTest.java  LifecycleEventApiTest.java  SignatureServiceErrorTest.java  SignatureServiceTest.java  SqliteConfigurationTest.java  TokenServiceErrorTest.java  TokenServiceTest.java  UtilsTest.java
src/test/java/de/codebarista/shopware/appserver/: AdminExtensionApiTest.java  AppLookupServiceErrorTest.java  AppRegistrationApiTest.java  AppRegistrationShopSignatureEnforcedApiTest.java  LifecycleEventApiTest.java  SignatureServiceErrorTest.java  SignatureServiceTest.java  SignatureVerificationFilterTest.java  SqliteConfigurationTest.java  TokenServiceErrorTest.java  TokenServiceTest.java  UtilsTest.java
src/test/java/de/codebarista/shopware/testutils/: AdminApiStub.java  CleanDatabaseExtension.java  TestAppA.java  TestAppB.java  TestHelper.java  WebServerTest.java
src/test/resources/: application-test.properties  insert_deleted_testshop_for_testapp_a.sql  insert_testshop_for_testapp_a.sql
(+132 files in other folders)
